{
  "name": "lightning",
  "version": "1.0.6",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "engines": {
    "node": ">=22.20.0"
  },
  "description": "A Vite6 Electron Vue3 project",
  "author": "chengzhou",
  "scripts": {
    "dev": "concurrently -k \"npm run backend:dev\" \"npm run dev:win\"",
    "dev:win": "node scripts/pre-dev.js && vite --mode development",
    "dev:mac": "vite --mode development",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "build-win:dev": "npm run clean && vite build --mode development && electron-builder --win",
    "build-win:test": "npm run clean && vite build --mode test && electron-builder --win",
    "build-win:prod": "npm run clean && vite build --mode production && electron-builder --win",
    "build-mac:dev": "npm run clean && vite build --mode development && electron-builder --mac",
    "build-mac:test": "npm run clean && vite build --mode test && electron-builder --mac",
    "build-mac:prod": "npm run clean && vite build --mode production && electron-builder --mac",
    "build-linux:dev": "npm run clean && vite build --mode development && electron-builder --linux",
    "build-linux:test": "npm run clean && vite build --mode test && electron-builder --linux ",
    "build-linux:prod": "npm run clean && vite build --mode production && electron-builder --linux",
    "website:dev": "pnpm -C src/website dev",
    "website:build": "pnpm -C src/website build",
    "website:preview": "pnpm -C src/website preview",
    "web-admin:dev": "pnpm -C src/web-admin dev",
    "web-admin:build": "pnpm -C src/web-admin build",
    "web-admin:preview": "pnpm -C src/web-admin preview",
    "web-admin:stack": "concurrently -k -n backend,web-admin -c blue,green \"pnpm -C apps/backend start\" \"pnpm web-admin:dev\"",
    "check-config": "electron-builder --dir --config",
    "clean": "rimraf dist dist-electron",
    "analyze:size": "esno ./scripts/analyze-build-size.js",
    "electron:postinstall": "electron-builder install-app-deps",
    "lint": "npm run eslint:fix && npm run prettier:fix && npm run stylelint:fix",
    "lint:check": "npm run eslint:check && npm run prettier:check && npm run stylelint:check",
    "eslint:fix": "eslint \"**/*.{vue,js}\" --fix",
    "eslint:check": "eslint \"**/*.{vue,js}\"",
    "prettier:fix": "prettier --write \"**/*.{js,vue,scss,css,html,json,md}\"",
    "prettier:check": "prettier --check \"**/*.{js,vue,scss,css,html,json,md}\"",
    "stylelint:fix": "stylelint \"src/render/**/*.{vue,scss,css}\" --fix",
    "stylelint:check": "stylelint \"src/render/**/*.{vue,css,scss}\"",
    "manual:release": "node ./scripts/release.js",
    "release": "release-it",
    "release:dry-run": "release-it --dry-run",
    "release:changelog": "release-it --only-changelog",
    "release:github": "release-it --ci --github.release",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:alpha": "release-it --preRelease=alpha",
    "release:beta": "release-it --preRelease=beta",
    "dir-tree": "esno ./scripts/dir-tree",
    "build:icons": "esno ./scripts/build-icons",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "backend:dev": "cd apps/backend && nitro dev"
  },
  "dependencies": {
    "axios": "1.19.0",
    "electron-log": "5.4.4",
    "electron-updater": "6.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.1",
    "@element-plus/icons-vue": "2.3.2",
    "@eslint/js": "8.57.0",
    "@iconify/json": "^2.2.513",
    "@iconify/vue": "^5.0.1",
    "@release-it/conventional-changelog": "10.0.4",
    "@vitejs/plugin-vue": "5.2.3",
    "@vueuse/core": "14.2.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "concurrently": "9.2.1",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "crypto-js": "^4.2.0",
    "dayjs": "1.11.10",
    "directory-tree": "3.5.1",
    "dmg-license": "1.0.11",
    "hash-wasm": "^4.12.0",
    "echarts": "5.4.3",
    "electron": "42.2.0",
    "electron-builder": "25.1.8",
    "element-plus": "2.11.9",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-vue": "9.18.1",
    "esno": "4.7.0",
    "file-saver": "^2.0.5",
    "fs-extra": "11.3.3",
    "husky": "8.0.3",
    "inquirer": "13.2.2",
    "lint-staged": "13.3.0",
    "lodash-es": "4.17.21",
    "md5": "2.3.0",
    "mitt": "^3.0.1",
    "nprogress": "0.2.0",
    "pinia": "2.3.1",
    "pinia-plugin-persistedstate": "3.2.3",
    "png-to-ico": "^3.0.1",
    "postcss": "8.4.33",
    "postcss-html": "1.5.0",
    "postcss-scss": "4.0.9",
    "prettier": "3.6.2",
    "qrcode": "1.5.4",
    "release-it": "19.2.4",
    "rimraf": "5.0.1",
    "sass": "1.90.0",
    "sharp": "0.33.5",
    "stylelint": "16.8.2",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-recess-order": "4.6.0",
    "stylelint-config-recommended-scss": "14.1.0",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.11.0",
    "terser": "5.24.0",
    "treeify": "1.1.0",
    "unplugin-auto-import": "19.3.0",
    "unplugin-vue-components": "28.8.0",
    "vite": "6.4.3",
    "vite-plugin-electron": "0.28.8",
    "vite-plugin-electron-renderer": "0.14.6",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-svg-loader": "5.1.1",
    "vue": "3.5.30",
    "vue-draggable-plus": "^0.6.1",
    "vue-eslint-parser": "9.4.2",
    "vue-img-cutter": "^3.1.1",
    "vue-router": "4.5.1",
    "xgplayer": "^3.0.26",
    "xlsx": "^0.18.5"
  }
}
