{
  "name": "lightning",
  "version": "1.0.3",
  "description": "Lightning monorepo (Electron desktop + web-admin + website + backend) — turborepo + pnpm workspace",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.7",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "build:test": "turbo build",
    "build:prod": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "clean": "turbo clean",
    "clean:cache": "rimraf .turbo **/node_modules/.cache **/.turbo",
    "clean:all": "node ./scripts/clean.mjs",
    "dev:desktop": "turbo dev --filter=@lightning/desktop",
    "dev:web-admin": "turbo dev --filter=@lightning/web-admin",
    "dev:website": "turbo dev --filter=@lightning/website",
    "dev:backend": "turbo dev --filter=@lightning/backend-mock",
    "dev:nitro": "turbo dev:nitro --filter=@lightning/backend-mock",
    "build:desktop": "turbo build --filter=@lightning/desktop",
    "build:web-admin": "turbo build --filter=@lightning/web-admin",
    "build:website": "turbo build --filter=@lightning/website",
    "build:backend": "turbo build --filter=@lightning/backend-mock",
    "backend:dev": "turbo dev --filter=@lightning/backend-mock",
    "web-admin:stack": "concurrently -k -n backend,web-admin -c blue,green \"pnpm dev:backend\" \"pnpm dev:web-admin\"",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "deps:check": "pnpm outdated -r",
    "deps:update": "pnpm update --latest --recursive"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.1",
    "@release-it/conventional-changelog": "10.0.4",
    "concurrently": "9.2.1",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "cross-env": "7.0.3",
    "dotenv-cli": "7.3.0",
    "husky": "8.0.3",
    "lint-staged": "13.3.0",
    "prettier": "3.6.2",
    "release-it": "19.2.4",
    "rimraf": "5.0.1",
    "turbo": "2.9.12"
  },
  "preinstall": "npx only-allow pnpm"
}