{
  "restartable": "rs",
  "ignore": [".git", ".svn", "node_modules/**/node_modules"],
  "verbose": false,
  "watch": ["src"],
  "env": {
    "NODE_ENV": "development",
    "REMOTE_ADDR": ""
  },
  "env_dev": {
    "NODE_ENV": "development",
    "REMOTE_ADDR": ""
  },
  "ext": "ejs js json",
  "nodeArgs": ["--async-stack-traces", "--enable-source-maps"],
  "events": {
    "start": "echo [nodemon] dev server started",
    "restart": "echo [nodemon] restarting after file changes",
    "crash": "echo [nodemon] app crashed, waiting for file changes",
    "quit": "echo [nodemon] dev server stopped"
  }
}
