{
  "name": "@lightning/backend-mock",
  "version": "1.0.0",
  "type": "module",
  "description": "Lightning mock backend service",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nitro dev"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "nitropack": "^2.11.12"
  }
}
